<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fhq-UZ-oi4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KsQ-f3-agk">
            <objects>
                <navigationController id="fhq-UZ-oi4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edz-es-Tco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYs-nQ-tan" kind="relationship" relationship="rootViewController" id="4Yg-4N-kzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxV-sZ-d0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="130"/>
        </scene>
        <!--Contact-->
        <scene sceneID="vXl-4g-DHp">
            <objects>
                <viewController id="FYs-nQ-tan" customClass="STLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ky-iF-fpH"/>
                        <viewControllerLayoutGuide type="bottom" id="5fp-Lx-m14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1X-61-fUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-rg-JIU">
                                <rect key="frame" x="194" y="164" width="213" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-zw-Buo">
                                        <rect key="frame" x="20" y="25" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-L7-ZCQ">
                                        <rect key="frame" x="20" y="74" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-8B-7Y8">
                                        <rect key="frame" x="74" y="20" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-Z9-SKa">
                                        <rect key="frame" x="74" y="70" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CUK-L7-ZCQ" firstAttribute="centerY" secondItem="M6A-Z9-SKa" secondAttribute="centerY" id="0u2-cj-4HH"/>
                                    <constraint firstAttribute="trailing" secondItem="M6A-Z9-SKa" secondAttribute="trailing" constant="20" id="5kE-b7-Gzm"/>
                                    <constraint firstItem="M6A-Z9-SKa" firstAttribute="top" secondItem="1UB-8B-7Y8" secondAttribute="bottom" constant="20" id="69C-0p-xtT"/>
                                    <constraint firstItem="1UB-8B-7Y8" firstAttribute="top" secondItem="ms3-rg-JIU" secondAttribute="top" constant="20" id="6uf-wi-KJV"/>
                                    <constraint firstItem="1UB-8B-7Y8" firstAttribute="leading" secondItem="sXm-zw-Buo" secondAttribute="trailing" constant="20" id="7iB-Zp-0Wt"/>
                                    <constraint firstItem="CUK-L7-ZCQ" firstAttribute="leading" secondItem="ms3-rg-JIU" secondAttribute="leading" constant="20" id="C5n-eH-wya"/>
                                    <constraint firstAttribute="trailing" secondItem="1UB-8B-7Y8" secondAttribute="trailing" constant="20" id="CjJ-EF-h5C"/>
                                    <constraint firstAttribute="bottom" secondItem="M6A-Z9-SKa" secondAttribute="bottom" constant="20" id="E35-3Z-EOk"/>
                                    <constraint firstItem="sXm-zw-Buo" firstAttribute="centerY" secondItem="1UB-8B-7Y8" secondAttribute="centerY" id="MTM-0G-JQQ"/>
                                    <constraint firstItem="M6A-Z9-SKa" firstAttribute="leading" secondItem="CUK-L7-ZCQ" secondAttribute="trailing" constant="20" id="RzV-LF-dR6"/>
                                    <constraint firstItem="sXm-zw-Buo" firstAttribute="leading" secondItem="ms3-rg-JIU" secondAttribute="leading" constant="20" id="pv5-OM-bxO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-ZY-uMT">
                                <rect key="frame" x="194" y="304" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-uh-dgD">
                                <rect key="frame" x="194" y="350" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-Og-E4X">
                                <rect key="frame" x="358" y="299" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-al-eu8">
                                <rect key="frame" x="358" y="345" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xts-0O-xXI">
                                <rect key="frame" x="281" y="390" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClick" destination="FYs-nQ-tan" eventType="touchUpInside" id="5xB-X5-8q3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3C-al-eu8" firstAttribute="top" secondItem="fGc-Og-E4X" secondAttribute="bottom" constant="15" id="0cB-KE-a2k"/>
                            <constraint firstItem="ms3-rg-JIU" firstAttribute="centerX" secondItem="s1X-61-fUm" secondAttribute="centerX" id="1K0-ny-9pN"/>
                            <constraint firstItem="P4O-ZY-uMT" firstAttribute="centerY" secondItem="fGc-Og-E4X" secondAttribute="centerY" id="8PT-Xy-nTn"/>
                            <constraint firstItem="fGc-Og-E4X" firstAttribute="trailing" secondItem="ms3-rg-JIU" secondAttribute="trailing" id="Bah-QT-bRB"/>
                            <constraint firstItem="rLf-uh-dgD" firstAttribute="leading" secondItem="ms3-rg-JIU" secondAttribute="leading" id="IZC-m9-Q6d"/>
                            <constraint firstItem="P4O-ZY-uMT" firstAttribute="leading" secondItem="ms3-rg-JIU" secondAttribute="leading" id="OS4-cI-GMv"/>
                            <constraint firstItem="xts-0O-xXI" firstAttribute="top" secondItem="ms3-rg-JIU" secondAttribute="bottom" constant="106" id="OT2-WS-g0b"/>
                            <constraint firstItem="xts-0O-xXI" firstAttribute="centerX" secondItem="s1X-61-fUm" secondAttribute="centerX" id="QEY-E8-zCx"/>
                            <constraint firstItem="fGc-Og-E4X" firstAttribute="top" secondItem="ms3-rg-JIU" secondAttribute="bottom" constant="15" id="dmJ-0r-ZoA"/>
                            <constraint firstItem="rLf-uh-dgD" firstAttribute="centerY" secondItem="r3C-al-eu8" secondAttribute="centerY" id="e7U-n4-SLu"/>
                            <constraint firstItem="ms3-rg-JIU" firstAttribute="top" secondItem="7Ky-iF-fpH" secondAttribute="bottom" constant="100" id="jk2-WR-lOO"/>
                            <constraint firstItem="r3C-al-eu8" firstAttribute="trailing" secondItem="ms3-rg-JIU" secondAttribute="trailing" id="tjL-OY-l2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="im5-tw-QDi"/>
                    <connections>
                        <outlet property="accountField" destination="1UB-8B-7Y8" id="EQS-td-ZmA"/>
                        <outlet property="autoLoginSwitch" destination="fGc-Og-E4X" id="FUH-RS-lej"/>
                        <outlet property="loginButton" destination="xts-0O-xXI" id="Mxq-3y-u9Z"/>
                        <outlet property="passwordField" destination="M6A-Z9-SKa" id="aaQ-Oi-Zwb"/>
                        <outlet property="rememberPasswordSwitch" destination="r3C-al-eu8" id="p05-G2-Pk6"/>
                        <segue destination="YPt-Go-23d" kind="show" identifier="contact" id="iLj-jf-dT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONv-Yr-rzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="130"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="kpg-a8-Wl7">
            <objects>
                <tableViewController id="YPt-Go-23d" customClass="STContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="esP-Rm-2zG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="detailButton" textLabel="wYT-T2-lD2" detailTextLabel="oJ1-pg-2b6" style="IBUITableViewCellStyleValue1" id="ZNM-37-kcq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNM-37-kcq" id="jsw-Kb-B4p">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYT-T2-lD2">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJ1-pg-2b6">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dcs-ix-qwW" kind="show" identifier="edit" id="vgD-HB-NDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPt-Go-23d" id="i4O-EY-QQw"/>
                            <outlet property="delegate" destination="YPt-Go-23d" id="JEb-HX-6gD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PHV-CB-kDB">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="lcD-Rk-ROh">
                            <connections>
                                <action selector="logout:" destination="YPt-Go-23d" id="t2u-n6-LMH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="Uee-KX-e6J">
                            <connections>
                                <segue destination="f2U-qH-ILJ" kind="show" identifier="add" id="8TC-mF-OQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ain-oE-da4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="130"/>
        </scene>
        <!--添加联系人-->
        <scene sceneID="fSK-tZ-Cwh">
            <objects>
                <viewController id="f2U-qH-ILJ" customClass="STAddContact" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck6-vT-Zk9"/>
                        <viewControllerLayoutGuide type="bottom" id="kHj-mR-Hej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRa-2X-EwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-2M-eiP">
                                <rect key="frame" x="0.0" y="164" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-XW-NXj">
                                        <rect key="frame" x="161" y="51" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klD-bF-xy6">
                                        <rect key="frame" x="215" y="46" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="8yQ-rP-PXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-z2-w5b">
                                        <rect key="frame" x="215" y="112" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-J8-K96">
                                        <rect key="frame" x="285" y="162" width="30" height="30"/>
                                        <state key="normal" title="添加"/>
                                        <connections>
                                            <action selector="addContact:" destination="f2U-qH-ILJ" eventType="touchUpInside" id="0ZA-nc-ix0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-1o-BaX">
                                        <rect key="frame" x="161" y="116" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OOz-z2-w5b" firstAttribute="width" secondItem="klD-bF-xy6" secondAttribute="width" id="2bn-48-lmA"/>
                                    <constraint firstItem="klD-bF-xy6" firstAttribute="leading" secondItem="ILo-XW-NXj" secondAttribute="trailing" constant="20" id="DfR-0h-s5y"/>
                                    <constraint firstItem="O6s-J8-K96" firstAttribute="top" secondItem="OOz-z2-w5b" secondAttribute="bottom" constant="20" id="E6Y-Ys-bYQ"/>
                                    <constraint firstItem="klD-bF-xy6" firstAttribute="top" secondItem="j5l-2M-eiP" secondAttribute="top" constant="46" id="F6r-OG-NQi"/>
                                    <constraint firstItem="OOz-z2-w5b" firstAttribute="top" secondItem="klD-bF-xy6" secondAttribute="bottom" constant="36" id="Q7t-pX-z9H"/>
                                    <constraint firstItem="YQX-1o-BaX" firstAttribute="centerY" secondItem="OOz-z2-w5b" secondAttribute="centerY" id="QWH-pb-SjA"/>
                                    <constraint firstItem="O6s-J8-K96" firstAttribute="centerX" secondItem="OOz-z2-w5b" secondAttribute="centerX" id="SWK-QL-Ipa"/>
                                    <constraint firstAttribute="height" constant="200" id="bIx-Sf-2wg"/>
                                    <constraint firstItem="ILo-XW-NXj" firstAttribute="centerY" secondItem="klD-bF-xy6" secondAttribute="centerY" id="hzg-aQ-Wds"/>
                                    <constraint firstItem="klD-bF-xy6" firstAttribute="centerX" secondItem="j5l-2M-eiP" secondAttribute="centerX" id="nPV-ZU-n6L"/>
                                    <constraint firstItem="OOz-z2-w5b" firstAttribute="leading" secondItem="YQX-1o-BaX" secondAttribute="trailing" constant="20" id="nhg-BH-G20"/>
                                    <constraint firstItem="OOz-z2-w5b" firstAttribute="centerX" secondItem="klD-bF-xy6" secondAttribute="centerX" id="qlf-Ws-RYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5l-2M-eiP" firstAttribute="leading" secondItem="uRa-2X-EwE" secondAttribute="leading" id="FhP-1g-ieN"/>
                            <constraint firstItem="j5l-2M-eiP" firstAttribute="top" secondItem="ck6-vT-Zk9" secondAttribute="bottom" constant="100" id="UWX-U5-uJz"/>
                            <constraint firstAttribute="trailing" secondItem="j5l-2M-eiP" secondAttribute="trailing" id="nFo-aa-qug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加联系人" id="12O-jS-XFO"/>
                    <connections>
                        <outlet property="addButton" destination="O6s-J8-K96" id="S4y-kj-ZhR"/>
                        <outlet property="nameField" destination="klD-bF-xy6" id="gnW-t8-g7o"/>
                        <outlet property="phoneNumberField" destination="OOz-z2-w5b" id="UKS-t2-fQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0o-61-iw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-202"/>
        </scene>
        <!--编辑联系人-->
        <scene sceneID="Dqu-rg-Ys5">
            <objects>
                <viewController id="dcs-ix-qwW" customClass="STEditContact" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHG-G0-xux"/>
                        <viewControllerLayoutGuide type="bottom" id="INi-6e-Jwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq6-Pe-zld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-Yg-4Jx">
                                <rect key="frame" x="0.0" y="164" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-9p-DPK">
                                        <rect key="frame" x="161" y="51" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-eU-q91">
                                        <rect key="frame" x="215" y="46" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="YXB-Ej-Mqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-RR-A2C">
                                        <rect key="frame" x="215" y="112" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-fJ-6hc">
                                        <rect key="frame" x="161" y="116" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-jQ-uyJ">
                                        <rect key="frame" x="285" y="157" width="30" height="30"/>
                                        <state key="normal" title="完成"/>
                                        <connections>
                                            <action selector="clickAddButton" destination="dcs-ix-qwW" eventType="touchUpInside" id="vjs-Wg-TH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tPR-eU-q91" firstAttribute="top" secondItem="EHf-Yg-4Jx" secondAttribute="top" constant="46" id="3ja-8Y-0tu"/>
                                    <constraint firstAttribute="height" constant="200" id="50B-Jz-vuq"/>
                                    <constraint firstItem="tPR-eU-q91" firstAttribute="centerX" secondItem="EHf-Yg-4Jx" secondAttribute="centerX" id="7Ht-qX-ixA"/>
                                    <constraint firstItem="rFZ-RR-A2C" firstAttribute="leading" secondItem="dqN-fJ-6hc" secondAttribute="trailing" constant="20" id="D0Z-6S-TyB"/>
                                    <constraint firstItem="g1T-jQ-uyJ" firstAttribute="top" secondItem="rFZ-RR-A2C" secondAttribute="bottom" constant="15" id="Em9-ga-JDU"/>
                                    <constraint firstItem="tPR-eU-q91" firstAttribute="leading" secondItem="J2D-9p-DPK" secondAttribute="trailing" constant="20" id="JJE-LR-1IC"/>
                                    <constraint firstItem="rFZ-RR-A2C" firstAttribute="centerX" secondItem="tPR-eU-q91" secondAttribute="centerX" id="QxE-ST-Bur"/>
                                    <constraint firstItem="g1T-jQ-uyJ" firstAttribute="centerX" secondItem="rFZ-RR-A2C" secondAttribute="centerX" id="TQS-gf-YT0"/>
                                    <constraint firstItem="rFZ-RR-A2C" firstAttribute="width" secondItem="tPR-eU-q91" secondAttribute="width" id="Ta5-GD-mdG"/>
                                    <constraint firstItem="J2D-9p-DPK" firstAttribute="centerY" secondItem="tPR-eU-q91" secondAttribute="centerY" id="jRf-81-4th"/>
                                    <constraint firstItem="rFZ-RR-A2C" firstAttribute="top" secondItem="tPR-eU-q91" secondAttribute="bottom" constant="36" id="jSA-N7-ugJ"/>
                                    <constraint firstItem="dqN-fJ-6hc" firstAttribute="centerY" secondItem="rFZ-RR-A2C" secondAttribute="centerY" id="yzf-ia-bar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EHf-Yg-4Jx" secondAttribute="trailing" id="6xl-EA-B2L"/>
                            <constraint firstItem="EHf-Yg-4Jx" firstAttribute="top" secondItem="HHG-G0-xux" secondAttribute="bottom" constant="100" id="a6B-NS-BGa"/>
                            <constraint firstItem="EHf-Yg-4Jx" firstAttribute="leading" secondItem="Sq6-Pe-zld" secondAttribute="leading" id="bua-gh-8UY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑联系人" id="VNG-qM-xaG">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="aUq-Tg-oFk">
                            <connections>
                                <action selector="clickEditButton" destination="dcs-ix-qwW" id="8TE-1F-77V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="aUq-Tg-oFk" id="0Za-UP-Nem"/>
                        <outlet property="finishButton" destination="g1T-jQ-uyJ" id="xUz-9y-Lxx"/>
                        <outlet property="nameField" destination="tPR-eU-q91" id="gSc-Fm-Qo3"/>
                        <outlet property="phoneNumberField" destination="rFZ-RR-A2C" id="beB-6F-Yvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8i-Yp-TWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="485"/>
        </scene>
    </scenes>
</document>
