<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-SV-dcS">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XXn-MF-S3W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sIi-22-UPJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-8H-qOC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-XQ-Moz">
                                        <rect key="frame" x="530" y="10" width="55" height="30"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xx-fr-ZZZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mW7-XQ-Moz" secondAttribute="trailing" constant="20" id="Ff8-6S-1iF"/>
                                    <constraint firstAttribute="height" constant="50" id="Q2I-BW-E9u"/>
                                    <constraint firstItem="mW7-XQ-Moz" firstAttribute="centerY" secondItem="lUm-8H-qOC" secondAttribute="centerY" id="tvn-W0-KY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t6Z-SV-dcS" secondAttribute="trailing" id="2GJ-q2-hA9"/>
                            <constraint firstAttribute="trailing" secondItem="lUm-8H-qOC" secondAttribute="trailing" id="3nq-K5-9jy"/>
                            <constraint firstItem="t6Z-SV-dcS" firstAttribute="top" secondItem="lUm-8H-qOC" secondAttribute="bottom" id="MmO-AB-VCO"/>
                            <constraint firstItem="t6Z-SV-dcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S4L-07-w2W"/>
                            <constraint firstItem="lUm-8H-qOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YQ8-8s-i78"/>
                            <constraint firstItem="lUm-8H-qOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="giJ-0R-e2d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6Z-SV-dcS" secondAttribute="bottom" id="i30-Dj-M5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t6Z-SV-dcS" id="kBN-AX-fW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
