# 自定义构造方法
##本小节知识:
1. 【掌握】自定义构造方法

---

##1.自定义构造方法
- 有时候仅仅靠重写构造方法（初始化方法），不能满足需求。比如一个班级中不可能所有学生的年龄都一样，这时候我们需要在创建某个学生的时候能够传入这个学生的年龄。这时候就需要来自定义构造函数（初始化函数）

- 自定义构造方法的规范
    + (1)一定是对象方法,以减号开头
    + (2)返回值一般是instancetype类型
    + (3)方法名必须以initWith开头

- 示例

```
@interface Person : NSObject

@property int age;

@property NSString *name;

// 当想让对象一创建就拥有一些指定的值,就可以使用自定义构造方法
- (id)initWithAge:(int)age;

- (id)initWithName:(NSString *)name;

- (id)initWithAge:(int)age andName:(NSString *)name;

@end
```
---
