<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EzE-f0-DMO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dZu-bl-uyk">
            <objects>
                <navigationController id="EzE-f0-DMO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlp-Sx-j2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9A-To-R5F" kind="relationship" relationship="rootViewController" id="7hI-cr-w7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcs-b6-eiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Thl-up-rRB">
            <objects>
                <viewController id="h9A-To-R5F" customClass="STViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjb-dd-9ez"/>
                        <viewControllerLayoutGuide type="bottom" id="tuG-Yu-dy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aef-P6-tn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-CV-8yO">
                                <rect key="frame" x="0.0" y="216" width="375" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-he-Kbf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-AJ-JNw">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="动态">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-mc-0DJ">
                                                <rect key="frame" x="131" y="0.0" width="113" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="文章">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-xy-d5t">
                                                <rect key="frame" x="261" y="0.0" width="114" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="更多">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="36w-aF-lsS"/>
                                    <constraint firstItem="7BM-he-Kbf" firstAttribute="top" secondItem="dMg-CV-8yO" secondAttribute="top" id="3zT-d2-iXv"/>
                                    <constraint firstItem="7BM-he-Kbf" firstAttribute="leading" secondItem="dMg-CV-8yO" secondAttribute="leading" id="7Wt-It-Thp"/>
                                    <constraint firstItem="7BM-he-Kbf" firstAttribute="top" secondItem="dMg-CV-8yO" secondAttribute="top" id="Bto-fk-8US"/>
                                    <constraint firstAttribute="trailing" secondItem="7BM-he-Kbf" secondAttribute="trailing" id="bq3-sd-ubR"/>
                                    <constraint firstAttribute="bottom" secondItem="7BM-he-Kbf" secondAttribute="bottom" constant="2" id="cDS-e9-zD6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bto-fk-8US"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-lE-IMD">
                                <rect key="frame" x="0.0" y="64" width="375" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐老毛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-mo-q2z">
                                        <rect key="frame" x="162" y="41" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写了21817个字, 获得231个赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-x1-dbm">
                                        <rect key="frame" x="115" y="77" width="144" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pev-5K-8h5">
                                        <rect key="frame" x="154" y="106" width="66" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="编辑个人资料">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pev-5K-8h5" secondAttribute="bottom" constant="20" id="7f6-kW-nI9"/>
                                    <constraint firstAttribute="height" constant="152" id="F7F-ZR-gb2"/>
                                    <constraint firstItem="9Y6-x1-dbm" firstAttribute="centerX" secondItem="xbO-lE-IMD" secondAttribute="centerX" id="K4F-z1-xYC"/>
                                    <constraint firstItem="pev-5K-8h5" firstAttribute="centerX" secondItem="xbO-lE-IMD" secondAttribute="centerX" id="ScE-Ln-88h"/>
                                    <constraint firstItem="9Y6-x1-dbm" firstAttribute="top" secondItem="AgE-mo-q2z" secondAttribute="bottom" constant="15" id="WOW-fo-6Nq"/>
                                    <constraint firstItem="pev-5K-8h5" firstAttribute="top" secondItem="9Y6-x1-dbm" secondAttribute="bottom" constant="15" id="Zxn-SQ-SC9"/>
                                    <constraint firstItem="AgE-mo-q2z" firstAttribute="centerX" secondItem="xbO-lE-IMD" secondAttribute="centerX" id="q5I-81-2H9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-D9-GrC">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-La-Ebl">
                                        <rect key="frame" x="0.0" y="21" width="375" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <sections>
                                            <tableViewSection id="3d7-hd-6ds">
                                                <cells>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="148" id="sOg-tt-B8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="sOg-tt-B8q" id="vQR-u0-bQ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-4p-GE1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-qf-fH5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="151"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wenji" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-8b-UXr">
                                                                                    <rect key="frame" x="13" y="20" width="79" height="78"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="35" id="Gts-0W-K1G"/>
                                                                                        <constraint firstAttribute="height" constant="35" id="rYZ-Ku-ly2"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-2X-Kwu">
                                                                                    <rect key="frame" x="31" y="106" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="fZd-8b-UXr" firstAttribute="centerY" secondItem="F3w-qf-fH5" secondAttribute="centerY" constant="-16" id="Af5-h5-49v"/>
                                                                                <constraint firstItem="fZd-8b-UXr" firstAttribute="centerX" secondItem="F3w-qf-fH5" secondAttribute="centerX" id="Has-hB-1GU"/>
                                                                                <constraint firstItem="j3R-2X-Kwu" firstAttribute="centerX" secondItem="fZd-8b-UXr" secondAttribute="centerX" id="XYx-Mf-9pC"/>
                                                                                <constraint firstItem="j3R-2X-Kwu" firstAttribute="top" secondItem="fZd-8b-UXr" secondAttribute="bottom" constant="8" id="w6G-Mw-bP7"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-gi-6Ml">
                                                                            <rect key="frame" x="94" y="0.0" width="94" height="151"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wenji" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-bz-YbS">
                                                                                    <rect key="frame" x="13" y="20" width="79" height="78"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="35" id="3Lm-5L-C4C"/>
                                                                                        <constraint firstAttribute="height" constant="35" id="83u-EL-kb0"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-Xi-KBg">
                                                                                    <rect key="frame" x="31" y="106" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="4fj-bz-YbS" firstAttribute="centerX" secondItem="rbu-gi-6Ml" secondAttribute="centerX" id="2oU-Uu-4Ih"/>
                                                                                <constraint firstItem="qvM-Xi-KBg" firstAttribute="top" secondItem="4fj-bz-YbS" secondAttribute="bottom" constant="8" id="VSG-bV-Kxu"/>
                                                                                <constraint firstItem="4fj-bz-YbS" firstAttribute="centerY" secondItem="rbu-gi-6Ml" secondAttribute="centerY" constant="-16" id="jrn-1P-J8Q"/>
                                                                                <constraint firstItem="qvM-Xi-KBg" firstAttribute="centerX" secondItem="4fj-bz-YbS" secondAttribute="centerX" id="zGM-UY-CAT"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-1i-xqN">
                                                                            <rect key="frame" x="188" y="0.0" width="93" height="151"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wenji" translatesAutoresizingMaskIntoConstraints="NO" id="cso-0c-dRw">
                                                                                    <rect key="frame" x="13" y="20" width="79" height="78"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="ipe-yL-LBs"/>
                                                                                        <constraint firstAttribute="width" constant="35" id="nr4-Gj-Wkf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-ES-8YU">
                                                                                    <rect key="frame" x="31" y="106" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="mWW-ES-8YU" firstAttribute="top" secondItem="cso-0c-dRw" secondAttribute="bottom" constant="8" id="24I-7H-alm"/>
                                                                                <constraint firstItem="cso-0c-dRw" firstAttribute="centerX" secondItem="bUn-1i-xqN" secondAttribute="centerX" id="SY8-pT-BJI"/>
                                                                                <constraint firstItem="mWW-ES-8YU" firstAttribute="centerX" secondItem="cso-0c-dRw" secondAttribute="centerX" id="Zn1-nc-4n0"/>
                                                                                <constraint firstItem="cso-0c-dRw" firstAttribute="centerY" secondItem="bUn-1i-xqN" secondAttribute="centerY" constant="-16" id="zaq-Lk-qqt"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-jx-jeP">
                                                                            <rect key="frame" x="281" y="0.0" width="94" height="151"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wenji" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-yD-TFa">
                                                                                    <rect key="frame" x="13" y="20" width="79" height="78"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="nFl-Nf-xM6"/>
                                                                                        <constraint firstAttribute="width" constant="35" id="tRv-Iy-naJ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-Uh-uBw">
                                                                                    <rect key="frame" x="31" y="106" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="jq5-yD-TFa" firstAttribute="centerX" secondItem="3c8-jx-jeP" secondAttribute="centerX" id="6DC-ep-n36"/>
                                                                                <constraint firstItem="gTX-Uh-uBw" firstAttribute="top" secondItem="jq5-yD-TFa" secondAttribute="bottom" constant="8" id="JGp-HI-Wrm"/>
                                                                                <constraint firstItem="gTX-Uh-uBw" firstAttribute="centerX" secondItem="jq5-yD-TFa" secondAttribute="centerX" id="JpS-w1-sL2"/>
                                                                                <constraint firstItem="jq5-yD-TFa" firstAttribute="centerY" secondItem="3c8-jx-jeP" secondAttribute="centerY" constant="-16" id="tVB-Nk-ZFK"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="ter-xm-sGz"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bxc-4p-GE1" secondAttribute="bottom" id="4Vq-BL-vW6"/>
                                                                <constraint firstItem="bxc-4p-GE1" firstAttribute="leading" secondItem="vQR-u0-bQ1" secondAttribute="leading" id="hty-id-nif"/>
                                                                <constraint firstAttribute="trailing" secondItem="bxc-4p-GE1" secondAttribute="trailing" id="oAS-Dh-7wq"/>
                                                                <constraint firstItem="bxc-4p-GE1" firstAttribute="top" secondItem="vQR-u0-bQ1" secondAttribute="top" id="ypY-Lt-ZxY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                            <tableViewSection headerTitle=" " id="5eB-DG-czu">
                                                <cells>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z9F-oy-P1l">
                                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9F-oy-P1l" id="67q-r8-i5o">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xihuan" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-Tz-Z6d">
                                                                    <rect key="frame" x="21" y="4" width="35" height="35"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-3E-FMd">
                                                                    <rect key="frame" x="64" y="11" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d22-qD-Ds5">
                                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d22-qD-Ds5" id="Z8T-K1-7Mp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xihuan" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-eR-wR1">
                                                                    <rect key="frame" x="21" y="4" width="35" height="35"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-UU-I9j">
                                                                    <rect key="frame" x="64" y="11" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMg-CV-8yO" firstAttribute="top" secondItem="xbO-lE-IMD" secondAttribute="bottom" id="2fS-UZ-8dk"/>
                            <constraint firstItem="xbO-lE-IMD" firstAttribute="leading" secondItem="Aef-P6-tn6" secondAttribute="leading" id="47z-sQ-U8t"/>
                            <constraint firstAttribute="trailing" secondItem="xbO-lE-IMD" secondAttribute="trailing" id="BHA-se-CbJ"/>
                            <constraint firstItem="dMg-CV-8yO" firstAttribute="leading" secondItem="Aef-P6-tn6" secondAttribute="leading" id="OeI-8E-Yed"/>
                            <constraint firstAttribute="trailing" secondItem="TUb-D9-GrC" secondAttribute="trailing" id="PDe-DU-P02"/>
                            <constraint firstItem="tuG-Yu-dy6" firstAttribute="top" secondItem="TUb-D9-GrC" secondAttribute="bottom" id="UwK-yF-iZW"/>
                            <constraint firstItem="TUb-D9-GrC" firstAttribute="top" secondItem="dMg-CV-8yO" secondAttribute="bottom" id="XIY-D0-YFe"/>
                            <constraint firstItem="xbO-lE-IMD" firstAttribute="top" secondItem="zjb-dd-9ez" secondAttribute="bottom" id="gwQ-bk-QGY"/>
                            <constraint firstItem="dMg-CV-8yO" firstAttribute="top" secondItem="zjb-dd-9ez" secondAttribute="bottom" id="hvL-Jn-4Q2"/>
                            <constraint firstItem="TUb-D9-GrC" firstAttribute="leading" secondItem="Aef-P6-tn6" secondAttribute="leading" id="rzS-4V-1Lk"/>
                            <constraint firstAttribute="trailing" secondItem="dMg-CV-8yO" secondAttribute="trailing" id="xEh-Md-eWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hvL-Jn-4Q2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cHo-DG-HOK">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="DZZ-wp-fX9">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-xC-gop">
                                    <rect key="frame" x="45" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0lQ-yt-VZr"/>
                                        <constraint firstAttribute="height" constant="60" id="xgR-c1-flp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rHo-xC-gop" firstAttribute="centerX" secondItem="DZZ-wp-fX9" secondAttribute="centerX" id="1Hz-jO-Hk6"/>
                                <constraint firstItem="rHo-xC-gop" firstAttribute="top" secondItem="DZZ-wp-fX9" secondAttribute="top" id="hXL-Ss-ix3"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailViewHeight" destination="F7F-ZR-gb2" id="eFJ-vQ-hVT"/>
                        <outlet property="iconHeight" destination="xgR-c1-flp" id="fID-ye-afh"/>
                        <outlet property="iconWidth" destination="0lQ-yt-VZr" id="Z2N-tR-u5R"/>
                        <outlet property="secondNavView" destination="7BM-he-Kbf" id="9XV-p0-sNb"/>
                        <outlet property="secondNavigationView" destination="dMg-CV-8yO" id="V1w-e3-RiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNs-7V-8Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.5" y="253.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="90" height="90"/>
        <image name="wenji" width="64" height="64"/>
        <image name="xihuan" width="64" height="64"/>
    </resources>
</document>
