<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-Ay-bmC">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fzD-7M-Jdq"/>
                                    <constraint firstAttribute="width" constant="300" id="iOZ-ZO-Dld"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-0G-bRe">
                                <rect key="frame" x="285" y="470" width="30" height="30"/>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6k-hC-qce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgM-Ay-bmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3WI-d4-dZB"/>
                            <constraint firstItem="dgM-Ay-bmC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6gY-eb-ukH"/>
                            <constraint firstItem="PJp-0G-bRe" firstAttribute="top" secondItem="dgM-Ay-bmC" secondAttribute="bottom" constant="20" id="Z2G-KQ-kDa"/>
                            <constraint firstItem="PJp-0G-bRe" firstAttribute="centerX" secondItem="dgM-Ay-bmC" secondAttribute="centerX" id="ro4-xx-uVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dgM-Ay-bmC" id="A0R-yE-YFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="340"/>
        </scene>
    </scenes>
</document>
