<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-xR-0Li">
                                <rect key="frame" x="0.0" y="284" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="j9C-9t-psr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fhv-vC-qcB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cMf-zo-JjS"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-GP-M1i">
                                <rect key="frame" x="274" y="250" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y7B-xR-0Li" secondAttribute="bottom" constant="100" id="9WD-ad-rhA"/>
                            <constraint firstItem="7vH-GP-M1i" firstAttribute="centerX" secondItem="Y7B-xR-0Li" secondAttribute="centerX" id="Cmj-sp-wo4"/>
                            <constraint firstItem="Y7B-xR-0Li" firstAttribute="top" secondItem="7vH-GP-M1i" secondAttribute="bottom" constant="10" id="Fgt-pX-wXt"/>
                            <constraint firstItem="Y7B-xR-0Li" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aO0-yl-ETk"/>
                            <constraint firstAttribute="trailing" secondItem="Y7B-xR-0Li" secondAttribute="trailing" id="n0s-e3-rNt"/>
                            <constraint firstItem="Y7B-xR-0Li" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pga-k9-bvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Y7B-xR-0Li" id="L8o-q2-o7E"/>
                        <outlet property="titleLabel" destination="7vH-GP-M1i" id="PDl-PX-JMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
