<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>new方法实现原理 | OC中的私有方法</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../9.html" />
    
    
    <link rel="prev" href="../id/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath=".." data-revision="1437136921753">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         OC中的私有方法 
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="property/README.html">
            
                
                    <a href="../property/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         @property基本概念 
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="synthesize/README.html">
            
                
                    <a href="../synthesize/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         @synthesize基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         @property增强
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="6.html">
            
                
                    <a href="../6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         @property修饰符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="id/README.html">
            
                
                    <a href="../id/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         id类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="new/README.html">
            
                
                    <a href="../new/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         new方法实现原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="9.html">
            
                
                    <a href="../9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         构造方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自定义构造方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="12.html">
            
                
                    <a href="../12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         继承中的自定义构造方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="13.html">
            
                
                    <a href="../13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         自定义类工厂方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="1.html">
            
                
                    <a href="../1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         类的本质
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="14.html">
            
                
                    <a href="../14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         类的启动过程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="sel/README.html">
            
                
                    <a href="../sel/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         SEL类型
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >OC中的私有方法</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_6587">
                    
                        <h1 id="new">new方法实现原理</h1>
<h2 id="">本小节知识:</h2>
<ol>
<li>【掌握】new方法实现原理</li>
</ol>
<hr>
<h2 id="1new">1.new方法实现原理</h2>
<ul>
<li>完整的创建一个可用的对象:Person *p=[Person new];</li>
<li>new方法的内部会分别调用两个方法来完成3件事情:<ul>
<li>(1)使用alloc方法来分配存储空间(返回分配的对象);</li>
<li>(2)使用init方法来对对象进行初始化。</li>
<li>(3)返回对象的首地址</li>
</ul>
</li>
</ul>
<pre><code>This method is a combination of alloc and init. Like alloc, it initializes the isa instance variable of the new object so it points to the class data structure. It then invokes the init method to complete the initialization process.
</code></pre><ul>
<li><p>可以把new方法拆开如下:</p>
<ul>
<li>(1)调用类方法+alloc分配存储空间,返回未经初始化的对象<code>Person *p1=[person alloc];</code></li>
<li>(2)调用对象方法-init进行初始化,返回对象本身
<code>Person *p2=[p1 init];</code></li>
<li>(3)以上两个过程整合为一句:<code>Person *p=[[Person alloc] init];</code></li>
</ul>
</li>
<li><p>说明：</p>
<ul>
<li>alloc 与 init合起来称为构造方法，表示构造一个对象</li>
<li>alloc 方法为对象分配存储空间，并将所分配这一块区域全部清0.<pre><code>The isa instance variable of the new instance is initialized to a data structure that describes the class; memory for all other instance variables is set to 0.
</code></pre></li>
<li>init方法是初始化方法（构造方法），用来对象成员变量进行初始化，默认实现是一个空方法。<pre><code>An object isn’t ready to be used until it has been initialized. The init method defined in the NSObject class does no initialization; it simply returns self.
</code></pre></li>
</ul>
</li>
<li><p>所以下面两句的作用是等价的</p>
<pre><code>Person *p1 = [Person new];
Person *p = [[Person alloc] init];
</code></pre></li>
<li>iOS 程序通常使用[[类名 alloc] init] 的方式创建对象，因为这个可以与其他initWithXX:...的初始化方法，统一来。代码更加统一</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../id/README.html" class="navigation navigation-prev " aria-label="Previous page: id类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../9.html" class="navigation navigation-next " aria-label="Next page: 构造方法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
