<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1p-wp-uSK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-j9-Y1S">
                                        <rect key="frame" x="10" y="11" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-rT-YqR">
                                        <rect key="frame" x="110" y="11" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6np-cb-te0">
                                        <rect key="frame" x="126" y="12" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-Le-qCw">
                                        <rect key="frame" x="544" y="7" width="36" height="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIr-Qc-eCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-Ea-c2P">
                                        <rect key="frame" x="504" y="7" width="30" height="30"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="buy" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdJ-lR-pci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3TG-jf-Y8G"/>
                                    <constraint firstItem="jMs-j9-Y1S" firstAttribute="centerY" secondItem="Q1p-wp-uSK" secondAttribute="centerY" id="9Ml-gJ-crj"/>
                                    <constraint firstItem="6aJ-rT-YqR" firstAttribute="leading" secondItem="jMs-j9-Y1S" secondAttribute="trailing" constant="10" id="GCh-Rq-4eg"/>
                                    <constraint firstItem="Dk1-Le-qCw" firstAttribute="leading" secondItem="tOk-Ea-c2P" secondAttribute="trailing" constant="10" id="Jcj-VG-14b"/>
                                    <constraint firstItem="6np-cb-te0" firstAttribute="centerY" secondItem="Q1p-wp-uSK" secondAttribute="centerY" id="LXj-WM-KWe"/>
                                    <constraint firstItem="6np-cb-te0" firstAttribute="leading" secondItem="6aJ-rT-YqR" secondAttribute="trailing" constant="5" id="MxN-3i-agu"/>
                                    <constraint firstItem="jMs-j9-Y1S" firstAttribute="leading" secondItem="Q1p-wp-uSK" secondAttribute="leading" constant="10" id="Okh-j1-UKR"/>
                                    <constraint firstAttribute="trailing" secondItem="Dk1-Le-qCw" secondAttribute="trailing" constant="20" id="eff-In-NHu"/>
                                    <constraint firstItem="6aJ-rT-YqR" firstAttribute="centerY" secondItem="Q1p-wp-uSK" secondAttribute="centerY" id="nA7-Dd-ASO"/>
                                    <constraint firstItem="tOk-Ea-c2P" firstAttribute="centerY" secondItem="Q1p-wp-uSK" secondAttribute="centerY" id="oKu-yD-WOd"/>
                                    <constraint firstItem="Dk1-Le-qCw" firstAttribute="centerY" secondItem="Q1p-wp-uSK" secondAttribute="centerY" id="w3n-zo-kih"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-M7-csm">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="wine" rowHeight="70" id="dnf-bi-hNY" customClass="STWineCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnf-bi-hNY" id="IeZ-Sk-ZvO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-3v-4uq">
                                                    <rect key="frame" x="10" y="10" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="95V-TZ-vMp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-0N-MJ5">
                                                    <rect key="frame" x="70" y="10" width="400" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="409" id="wwQ-Ys-sHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wwQ-Ys-sHE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oub-yj-sNN">
                                                    <rect key="frame" x="88" y="41" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yas-RA-Obx">
                                                    <rect key="frame" x="525" y="17" width="20" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="B58-36-dWm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-NB-xF1" customClass="STCircleButton">
                                                    <rect key="frame" x="480" y="17" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="M3U-fv-WPU"/>
                                                        <constraint firstAttribute="height" constant="35" id="l2U-29-NzK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusClick" destination="dnf-bi-hNY" eventType="touchUpInside" id="FRg-FD-6b2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-2R-Gk1" customClass="STCircleButton">
                                                    <rect key="frame" x="555" y="17" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="vIU-SI-1nt"/>
                                                        <constraint firstAttribute="height" constant="35" id="wIV-gQ-QsI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusClick" destination="dnf-bi-hNY" eventType="touchUpInside" id="Kh1-SB-tOa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-C3-RFE">
                                                    <rect key="frame" x="70" y="41" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5U-C3-RFE" firstAttribute="bottom" secondItem="CX0-3v-4uq" secondAttribute="bottom" id="4KI-Xb-W6K"/>
                                                <constraint firstItem="n5U-C3-RFE" firstAttribute="leading" secondItem="iMy-0N-MJ5" secondAttribute="leading" id="9dU-Lj-gP1"/>
                                                <constraint firstItem="oub-yj-sNN" firstAttribute="bottom" secondItem="CX0-3v-4uq" secondAttribute="bottom" id="AKV-zq-trG"/>
                                                <constraint firstItem="LT2-2R-Gk1" firstAttribute="centerY" secondItem="IeZ-Sk-ZvO" secondAttribute="centerY" id="CyX-Fk-UZF"/>
                                                <constraint firstItem="yas-RA-Obx" firstAttribute="top" secondItem="7Vz-NB-xF1" secondAttribute="top" id="DLJ-hA-1ZO"/>
                                                <constraint firstItem="7Vz-NB-xF1" firstAttribute="centerY" secondItem="IeZ-Sk-ZvO" secondAttribute="centerY" id="EAL-WO-umD"/>
                                                <constraint firstItem="n5U-C3-RFE" firstAttribute="leading" secondItem="CX0-3v-4uq" secondAttribute="trailing" constant="10" id="IFg-df-2zq"/>
                                                <constraint firstItem="7Vz-NB-xF1" firstAttribute="leading" secondItem="iMy-0N-MJ5" secondAttribute="trailing" constant="10" id="IwT-6f-0KE"/>
                                                <constraint firstItem="oub-yj-sNN" firstAttribute="leading" secondItem="iMy-0N-MJ5" secondAttribute="leading" id="NRW-nw-H9r"/>
                                                <constraint firstItem="oub-yj-sNN" firstAttribute="leading" secondItem="n5U-C3-RFE" secondAttribute="trailing" constant="8" id="Nco-nd-U1S"/>
                                                <constraint firstItem="iMy-0N-MJ5" firstAttribute="leading" secondItem="CX0-3v-4uq" secondAttribute="trailing" constant="10" id="Su2-kg-UXB"/>
                                                <constraint firstItem="iMy-0N-MJ5" firstAttribute="top" secondItem="CX0-3v-4uq" secondAttribute="top" id="aNp-gP-NzY"/>
                                                <constraint firstAttribute="trailing" secondItem="LT2-2R-Gk1" secondAttribute="trailing" constant="10" id="gRr-lq-LPI"/>
                                                <constraint firstItem="CX0-3v-4uq" firstAttribute="top" secondItem="IeZ-Sk-ZvO" secondAttribute="top" constant="10" id="hTP-Lg-h7T"/>
                                                <constraint firstItem="CX0-3v-4uq" firstAttribute="leading" secondItem="IeZ-Sk-ZvO" secondAttribute="leading" constant="10" id="mF1-R2-lpD"/>
                                                <constraint firstItem="yas-RA-Obx" firstAttribute="bottom" secondItem="7Vz-NB-xF1" secondAttribute="bottom" id="mkN-qJ-DEw"/>
                                                <constraint firstItem="7Vz-NB-xF1" firstAttribute="leading" secondItem="iMy-0N-MJ5" secondAttribute="trailing" constant="10" id="mzV-IQ-uGM"/>
                                                <constraint firstItem="n5U-C3-RFE" firstAttribute="leading" secondItem="iMy-0N-MJ5" secondAttribute="leading" id="oYL-BS-zRI"/>
                                                <constraint firstItem="7Vz-NB-xF1" firstAttribute="centerY" secondItem="LT2-2R-Gk1" secondAttribute="centerY" id="oxz-fn-em7"/>
                                                <constraint firstItem="yas-RA-Obx" firstAttribute="leading" secondItem="7Vz-NB-xF1" secondAttribute="trailing" constant="10" id="psy-IV-4b6"/>
                                                <constraint firstItem="LT2-2R-Gk1" firstAttribute="leading" secondItem="yas-RA-Obx" secondAttribute="trailing" constant="10" id="tqz-pY-WaH"/>
                                                <constraint firstAttribute="bottom" secondItem="CX0-3v-4uq" secondAttribute="bottom" constant="10" id="vvW-yz-U4o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9dU-Lj-gP1"/>
                                                    <exclude reference="oYL-BS-zRI"/>
                                                    <exclude reference="NRW-nw-H9r"/>
                                                    <exclude reference="EAL-WO-umD"/>
                                                    <exclude reference="mzV-IQ-uGM"/>
                                                    <exclude reference="oxz-fn-em7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yas-RA-Obx" firstAttribute="centerY" secondItem="dnf-bi-hNY" secondAttribute="centerY" id="QJM-nr-gQh"/>
                                            <constraint firstItem="LT2-2R-Gk1" firstAttribute="centerY" secondItem="dnf-bi-hNY" secondAttribute="centerY" id="sie-mi-rTa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sie-mi-rTa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="countLabel" destination="yas-RA-Obx" id="0hA-hR-zpv"/>
                                            <outlet property="imageImageView" destination="CX0-3v-4uq" id="TSw-ST-Bim"/>
                                            <outlet property="minusButton" destination="7Vz-NB-xF1" id="tYV-hk-z5v"/>
                                            <outlet property="moneyLabel" destination="oub-yj-sNN" id="SYQ-Th-fXy"/>
                                            <outlet property="nameLabel" destination="iMy-0N-MJ5" id="iLk-09-E8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WK6-1K-142"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FL9-M7-csm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0k7-fB-v4D"/>
                            <constraint firstAttribute="trailing" secondItem="Q1p-wp-uSK" secondAttribute="trailing" id="7jD-8h-QxF"/>
                            <constraint firstAttribute="trailing" secondItem="FL9-M7-csm" secondAttribute="trailing" id="EO1-6b-alC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1p-wp-uSK" secondAttribute="bottom" id="YFe-cV-43v"/>
                            <constraint firstItem="Q1p-wp-uSK" firstAttribute="top" secondItem="FL9-M7-csm" secondAttribute="bottom" id="dGe-w3-e9v"/>
                            <constraint firstItem="FL9-M7-csm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j8Q-1z-GKn"/>
                            <constraint firstItem="Q1p-wp-uSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vkU-oX-JvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyBtn" destination="tOk-Ea-c2P" id="js9-BC-gGe"/>
                        <outlet property="tableView" destination="FL9-M7-csm" id="VbZ-CG-J2g"/>
                        <outlet property="totalPriceLabel" destination="6np-cb-te0" id="brg-Z3-FHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="262"/>
        </scene>
    </scenes>
</document>
