<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBe-24-m35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweet" rowHeight="224" id="GEj-dL-SoL" customClass="STTweetCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEj-dL-SoL" id="PPY-Hh-w99">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-W3-sTk">
                                            <rect key="frame" x="18" y="18" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3Bc-gF-v6C"/>
                                                <constraint firstAttribute="height" constant="30" id="xx2-4T-tPl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-Tw-tom">
                                            <rect key="frame" x="65" y="18" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IAJ-ul-wZk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-Jl-FY1">
                                            <rect key="frame" x="115" y="22" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="5G9-ef-bRN"/>
                                                <constraint firstAttribute="height" constant="14" id="Yxu-vA-qX9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58w-Eo-YrW">
                                            <rect key="frame" x="18" y="58" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-W1-b5h">
                                            <rect key="frame" x="20" y="89" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KcH-K8-W4N"/>
                                                <constraint firstAttribute="height" constant="100" id="mVr-tJ-Quu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRv-Tw-tom" firstAttribute="leading" secondItem="xqx-W3-sTk" secondAttribute="trailing" constant="17" id="145-pX-Hgq"/>
                                        <constraint firstItem="t3f-W1-b5h" firstAttribute="leading" secondItem="58w-Eo-YrW" secondAttribute="leading" constant="2" id="8N2-uS-0Ty"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="58w-Eo-YrW" secondAttribute="trailing" constant="10" id="CbX-sK-iJA"/>
                                        <constraint firstItem="blZ-Jl-FY1" firstAttribute="centerY" secondItem="gRv-Tw-tom" secondAttribute="centerY" id="DRo-x5-UUX"/>
                                        <constraint firstItem="t3f-W1-b5h" firstAttribute="top" secondItem="58w-Eo-YrW" secondAttribute="bottom" constant="10" id="OQf-8A-4Xj"/>
                                        <constraint firstItem="gRv-Tw-tom" firstAttribute="top" secondItem="xqx-W3-sTk" secondAttribute="top" id="VIZ-JO-5Jc"/>
                                        <constraint firstItem="58w-Eo-YrW" firstAttribute="leading" secondItem="PPY-Hh-w99" secondAttribute="leadingMargin" constant="10" id="eeX-qe-hcZ"/>
                                        <constraint firstItem="58w-Eo-YrW" firstAttribute="top" secondItem="xqx-W3-sTk" secondAttribute="bottom" constant="10" id="fZU-gk-pWL"/>
                                        <constraint firstItem="blZ-Jl-FY1" firstAttribute="leading" secondItem="gRv-Tw-tom" secondAttribute="trailing" constant="8" id="gfS-Cf-mcV"/>
                                        <constraint firstItem="xqx-W3-sTk" firstAttribute="top" secondItem="PPY-Hh-w99" secondAttribute="topMargin" constant="10" id="k3N-sV-RTo"/>
                                        <constraint firstItem="xqx-W3-sTk" firstAttribute="leading" secondItem="PPY-Hh-w99" secondAttribute="leadingMargin" constant="10" id="tEB-JM-smR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CbX-sK-iJA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="xqx-W3-sTk" id="nh4-qY-9tM"/>
                                    <outlet property="nameLabel" destination="gRv-Tw-tom" id="sUO-NB-wYl"/>
                                    <outlet property="pictureHeight" destination="mVr-tJ-Quu" id="kz4-t6-iWT"/>
                                    <outlet property="pictureImageView" destination="t3f-W1-b5h" id="9sl-uf-5lf"/>
                                    <outlet property="text_label" destination="58w-Eo-YrW" id="EAH-In-Jem"/>
                                    <outlet property="vipImageView" destination="blZ-Jl-FY1" id="x3D-v6-RJV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dbb-of-G17"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="M6E-UC-oTI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="wBe-24-m35" id="Ye9-H3-18h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="vip" width="14" height="14"/>
    </resources>
</document>
